.navi{
    display: flex;
    background-color: lightskyblue;
    color: white;
    height: 70px;
    justify-content: space-between;
    padding: 0 30px 0 0;

}
.logo{
    display: flex;
}
.cnm{
    margin-top: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-size: 25px;
}
.logo-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-top: 10px;
}
.unn{
    display: flex;
    font-weight: 700;
}
li{
    display: flex;
    list-style: none;
    margin-left: 10px;
    font-size: 18px;
    margin-top: 15px;
}

li:hover{
    background-color: white;
    border-radius: 8px;
    height: 30px;
}

.container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    font-size: 25px;
    background-image: url(images/trv.jpg);
    background-size: cover;
    font-weight: 700;
    text-shadow: 2px 2px 5px white;
}


.p1{
    margin-top: 20px;
}

.p2{
    padding-bottom: 10px;
    color: red;
}

.container{
border-radius: 8px;
justify-content: space-evenly;
margin-top: 40px;
height: 450px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
    color: #555;
}

.card a {
    text-decoration: none;
    color: blue;
}
.grm{
    height: 200px;
}
.msc{
 height: 205px;
 width: 20px;
}
.paris{
    height: 155px;
    width: 100px;
}

footer{
    background-color: gray;
    margin-top: 5px;
}
.ft-img{
    height: 40px !important;
    margin-top: 5px;
}
.mar{
    margin-top: 10px;
}
.cpr{
    text-align: center;
    font-weight: 700;
    margin-bottom: 5px;
}
